Using device: cuda

Evaluating: victim_adversarial_eps01_noaug.pth
  Processing Members (2000 samples)...
    Done in 5.9s
  Processing Non-Members (2000 samples)...
    Done in 5.8s

Evaluating: victim_baseline.pth
  Processing Members (2000 samples)...
    Done in 5.8s
  Processing Non-Members (2000 samples)...
    Done in 5.8s

============================================================
RESULTS (LaTeX Table Format)
============================================================

--- Adversarial Model ---
Class                & Members    & Non-Members  & Gap (M-NM) \\
------------------------------------------------------------
Atelectasis          & 0.2735     & 0.2766       & -0.0031     \\
Consolidation        & 0.0786     & 0.0771       & +0.0015     \\
Infiltration         & 0.1507     & 0.1499       & +0.0008     \\
Pneumothorax         & 0.1123     & 0.1122       & +0.0002     \\
Edema                & 0.0598     & 0.0612       & -0.0014     \\
Emphysema            & 0.1232     & 0.1248       & -0.0015     \\
Fibrosis             & 0.0702     & 0.0710       & -0.0008     \\
Effusion             & 0.1266     & 0.1265       & +0.0001     \\
Pneumonia            & 0.0666     & 0.0666       & -0.0000     \\
Pleural_Thickening   & 0.1621     & 0.1533       & +0.0087     \\
Cardiomegaly         & 0.0856     & 0.0878       & -0.0022     \\
Nodule               & 0.0958     & 0.0966       & -0.0007     \\
Mass                 & 0.1815     & 0.1750       & +0.0064     \\
Hernia               & 0.0332     & 0.0336       & -0.0004     \\
No Finding           & 0.1796     & 0.1802       & -0.0006     \\
------------------------------------------------------------
Average              & 0.1200     & 0.1195       & +0.0005     \\

--- Baseline Model ---
Class                & Members    & Non-Members  & Gap (M-NM) \\
------------------------------------------------------------
Atelectasis          & 0.2536     & 0.2516       & +0.0020     \\
Consolidation        & 0.1193     & 0.1131       & +0.0063     \\
Infiltration         & 0.1311     & 0.1328       & -0.0017     \\
Pneumothorax         & 0.0917     & 0.0952       & -0.0035     \\
Edema                & 0.0781     & 0.0715       & +0.0066     \\
Emphysema            & 0.0579     & 0.0557       & +0.0023     \\
Fibrosis             & 0.0675     & 0.0710       & -0.0036     \\
Effusion             & 0.1246     & 0.1224       & +0.0022     \\
Pneumonia            & 0.0644     & 0.0645       & -0.0001     \\
Pleural_Thickening   & 0.1648     & 0.1611       & +0.0037     \\
Cardiomegaly         & 0.0740     & 0.0747       & -0.0007     \\
Nodule               & 0.2101     & 0.2022       & +0.0079     \\
Mass                 & 0.1665     & 0.1619       & +0.0046     \\
Hernia               & 0.0101     & 0.0092       & +0.0009     \\
No Finding           & 0.1501     & 0.1476       & +0.0025     \\
------------------------------------------------------------
Average              & 0.1176     & 0.1156       & +0.0020     \\
